{
  "root": true,
  "extends": [
    "plugin:prettier/recommended",
    "plugin:import/recommended",
    "prettier"
  ],
  "rules": {
    "consistent-return": "warn",
    "camelcase": "error",
    "curly": "error",
    "max-depth": ["error", 5],
    "max-params": ["error", 3],
    "no-return-assign": "off",
    "no-await-in-loop": "warn",
    "no-prototype-builtins": "warn",
    "no-console": "off",
    "no-self-compare": "error",
    "no-template-curly-in-string": "error",
    "no-unreachable-loop": "error",
    "no-inline-comments": "warn",
    "no-lonely-if": "error",
    "no-nested-ternary": "warn",
    "no-useless-return": "error",
    "import/no-duplicates": "error",
    "import/no-unresolved": "off"
  }
}
